MONGO_URI=mongodb+srv://snatchersshop:snatchershop@snatchers.shwusoa.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=39Kd8HLDmizxkz1H0PqFvw0wkMOvLx6uH3KgqXu7c/G9eMxT4plO92lTBRkRYsis7uVBmXGoqoRlBN5GLwLjQg==
JWT_SECRET=V3vvFis7scw19YoJaZO0YSiIXsbLdiR4A7Hp2ExlIb2PgaaMiQnAdCBf5b58b5wnPB1PLxLHKvYhYjl8iFlO+A==

FRONTEND_URL=https://zupra.online
SESSION_COOKIE_DOMAIN=.zupra.online
SESSION_SAME_SITE=none
SESSION_COOKIE_NAME=connect.sid
SESSION_COOKIE_DAYS=30
SESSION_COOKIE_SECURE=true


# AWS Cognito values
COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_3x3JF424q
COGNITO_CLIENT_ID=6d2t12ukv3eg46nokd8kecqv2c
COGNITO_CLIENT_SECRET=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
COGNITO_REDIRECT_URI=https://zupra.online
COGNITO_LOGOUT_URI=https://zupra.online

# Razorpay values
RAZORPAY_KEY_ID=rzp_live_0VBJmrfc8OtRVQ
RAZORPAY_KEY_SECRET=REebxTg0e0KRAqMn1znituhy

# Cloudinary values
CLOUDINARY_CLOUD_NAME=dxitm0llu
CLOUDINARY_API_KEY=628169964266856
CLOUDINARY_API_SECRET=fD8IS4C6Ec0QvuLIUz2fZLDkmD0

# Shiprocket values
SHIPROCKET_EMAIL=ayushgupta@gmail.com
SHIPROCKET_PASSWORD=3g8fqXmreAsjZ&91


# Google OAuth
GOOGLE_CLIENT_ID=605783392085-jr97on2e1elj3qs12o855mqvlaqjgd1k.apps.googleusercontent.com



 
# Environment
NODE_ENV=production
