MONGO_URI=mongodb+srv://snatchersshop:7HTF0BCNXxZCYrNw@snatchers.shwusoa.mongodb.net/
PORT=5000
SESSION_SECRET=a-random-secret-for-now

# AWS Cognito values
COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_3x3JF424q
COGNITO_CLIENT_ID=6d2t12ukv3eg46nokd8kecqv2c
COGNITO_CLIENT_SECRET=
COGNITO_REDIRECT_URI=https://d84l1y8p4kdic.cloudfront.net
COGNITO_LOGOUT_URI=http://localhost:5000/

# Razorpay values
RAZORPAY_KEY_ID=rzp_live_0VBJmrfc8OtRVQ
RAZORPAY_KEY_SECRET=REebxTg0e0KRAqMn1znituhy

# Cloudinary values
CLOUDINARY_CLOUD_NAME=dxitm0llu
CLOUDINARY_API_KEY=628169964266856
CLOUDINARY_API_SECRET=fD8IS4C6Ec0QvuLIUz2fZLDkmD0

# Shiprocket values
SHIPROCKET_EMAIL=ayushgupta@gmail.com
SHIPROCKET_PASSWORD=3g8fqXmreAsjZ&91