# Copy this file to .env and fill values for local development
MONGO_URI=
PORT=5000
SESSION_SECRET=replace-with-a-secret

# AWS Cognito values
COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_3x3JF424q
COGNITO_CLIENT_ID=6d2t12ukv3eg46nokd8kecqv2c
COGNITO_CLIENT_SECRET=
COGNITO_REDIRECT_URI=https://d84l1y8p4kdic.cloudfront.net
COGNITO_LOGOUT_URI=http://localhost:5000/

# Razorpay values
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Cloudinary values
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=