# Fill in the following values
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_USER_POOL_ID=ap-south-1_3x3JF424q
REACT_APP_USER_POOL_CLIENT_ID=6d2t12ukv3eg46nokd8kecqv2c
REACT_APP_API_BASE_URL=https://api.zupra.online
REACT_APP_GOOGLE_CLIENT_ID =605783392085-jr97on2e1elj3qs12o855mqvlaqjgd1k.apps.googleusercontent.com
REACT_APP_API_BASE_URL=https://api.zupra.online
REACT_APP_USE_SERVER_AUTH=true